{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "sixel",
        "source": "$(ls ~/.config/fastfetch/*.jpg | shuf -n 1)",
        "width": 27,
        "height": 13,
        "padding": {
          "top": 1,
          "left": 2
    }
    },
    "display": {
      "separator": " "
     },
    "modules": [
        {
            "type": "os",
            "key": "╭─ ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏗 ",
            "keyColor": "blue"
        },
	    {
            "type": "uptime",
            "key": "╰─ ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "╭─󰌢 ",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰾲 ",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "╰─ ",
            "keyColor": "green",
            "format": "{2}"
        },
        "break",
        {
            "type": "theme",
            "key": "╭─󰉼 ",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "├─ ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "├─󰛖 ",
            "keyColor": "magenta",
            "format": "{2}"
        },
	      {
            "type": "colors",
            "symbol": "circle",
            "key": "╰─󰌁 ",
            "keyColor": "magenta"
      	}

    ]
}
