# Synctex
set synctex true
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"

# general
set selection-clipboard clipboard
set font "ComicShannsMono Nerd Font 12"
set adjust-open "best-fit"
set database "sqlite"
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# Attempt to recreate Tokyo Night in Zathura

set default-bg                  "rgba(26, 27, 38, 0.8)"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#9aa5ce"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"
set notification-error-bg       "rgba(40,40,40,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(40,40,40,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(40,40,40,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,1)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,1)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(40,40,40,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,1)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange

set default-bg                  "rgba(40,40,40,1)"     # bg
set default-fg                  "rgba(235,219,178,1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(40,40,40,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40,40,40,1)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color
