# vim: syntax=dosini

# UOSC Menu
TAB script-message-to uosc toggle-ui #@press
TAB script-message-to uosc toggle-ui #@release
SPACE script-binding evafast/speedup #@press
SPACE script-binding evafast/slowdown #@release

; playlist-prev
' playlist-next
D cycle deband
ALT+a script-message-to uosc show-submenu-blurred "Open"
ALT+z script-message-to uosc show-submenu-blurred "Audio"
ALT+x script-message-to uosc show-submenu-blurred "Subtitles"
ALT+s script-message-to uosc show-submenu-blurred "Video > Shaders"

r           script-binding uosc_history/history         #! History > Playback History
Ctrl+r		  script-binding uosc_history/enable_history	#! History > Disable History
Ctrl+Alt+r	script-binding uosc_history/clear_history		#! History > Clear History

d	      		script-binding uosc_history/bookmarks			    #! Bookmarks > List
Ctrl+d	  	script-binding uosc_history/add_bookmarks		  #! Bookmarks > Add Bookmarks
Alt+d		    script-binding uosc_history/toggle_quick_mark	#! Bookmarks > Switch Quick Bookmark Mode
Ctrl+Alt+d	script-binding uosc_history/clear_bookmarks		#! Bookmarks > Clear Bookmarks

g cycle interpolation

# Subtitles
b script-binding autosubsync
ALT+b script-binding autosub/download_subs
y script-binding uosc/load-subtitles
Y script-binding uosc/subtitles
ALT+j add sub-scale +0.05
ALT+k add sub-scale -0.05

# Video
Ctrl+c script-binding  pickshader
Ctrl+0 change-list     glsl-shaders clr all
o      script-binding  uosc/open-file
e      script-binding  autodeint/autodeint
t      script-message  toggle-seeker

# Manga
Ctrl+m script-message toggle-manga-reader

# Window
a cycle window-minimized
q quit-watch-later
