# vim: syntax=config

include = "~~/profiles.conf"

# Video
vo = gpu-next
hwdec = vaapi
vd-lavc-dr = yes
gpu-context = auto
hwdec-codecs = h264,vc1,hevc,vp8,vp9,prores,prores_raw,ffv1,dpx
hwdec-threads = 0
hwdec-software-fallback = yes
gpu-api = vulkan
icc-profile-auto = yes
video-sync = display-resample

# yt-dlp
ytdl-format = bv[height<=720]+ba[ext=m4a]/b[height<=720]
script-opts=ytdl_hook-ytdl_path=/bin/yt-dlp

# Experimental
dscale = catmull_rom

deband = no
deband-iterations = 1
deband-threshold = 48
deband-range = 16
deband-grain = 32

# Subtitles
slang = en,eng,English
alang = ja,jp,jpn,jap,Japanese,en,eng,English

sub-font = Clear Sans Bold
sub-font-size = 40
sub-bold = yes
sub-blur = 0.5
sub-gauss = 1.5
sub-scale = 0.7
sub-margin-y = 60
sub-color = '#eceff4'
sub-shadow-offset = 0
sub-outline-size = 1.15
sub-back-color = '#2e3440'
sub-border-color = '#2e3440'
sub-shadow-color = '#2e3440'
sub-outline-color = '#2e3440'
blend-subtitles = yes
sub-fix-timing = yes
sub-ass-override = yes

# Screenshot
screenshot-template = "%F - [%P] (%#01n)"
screenshot-dir = "~~/screenshots"

# Audio
volume-max = 150
audio-file-auto=fuzzy
audio-pitch-correction = yes
audio-normalize-downmix = yes
audio-channels = 7.1,5.1,stereo

# boost speech volume
af=@normalize:speechnorm=e=10:r=0.0005:l=1

# UI
osc = no
input-doubleclick-time=200
snap-window
keep-open = yes
save-position-on-quit = yes
watch-later-dir = "~~/cache/watch_late"
gpu-shader-cache-dir = "~~/cache/shaders_cache"
hidpi-window-scale = yes

# OSD
border = no
osd-bar = no
osd-bold = yes
osd-font-size = 37
osd-font='ComicShanns Nerd Font'

# Cache
demuxer-max-bytes = 2GiB
demuxer-max-back-bytes = 1GiB
demuxer-readahead-secs = 90
stream-buffer-size = 1MiB
demuxer-lavf-buffersize = 131072
demuxer-mkv-subtitle-preroll = yes
demuxer-mkv-subtitle-preroll-secs = 90

# on error
idle = yes
