[media-title]
 profile-desc = Switch window title display content under special protocol
 profile-cond = path:find('://') ~= nil or path:find('^magnet:') ~= nil
 profile-restore = copy
 title = ${media-title}
 osd-playlist-entry = title

[end]
 profile-desc = Exit full screen after playlist ends
 profile-cond = idle_active
 no-fullscreen
 no-window-maximized
