gallery_url_file=./gallery-dl-view-url
visited_urls_file=./visited-urls
ignore_visited=yes
download_command=aria2c
# could also include --cookies <cookies file> to use with sites that require cookies
# download_args=["-d", ".", "--extra-flag-1"]
save_key=x
