# https://github.com/Koopex/uosc_history_menu

#================================[ Script Settings ]=================================

# <zh>: 中文
# <en>: English
language=en

#------------------[ Startup Action ]------------------
# <resume>	Play the last media
# <menu>	Open history menu
# <none>	None
start_action=none

#--------------[ Resume in Same Folder ]---------------
#  When you open a video in a folder,
#  if there are other video records in the same folder,
#  the script will pop up a menu asking if you want to
#  jump to resume playback.
# <yes>
# <no>
resume_in_folder=no

#-------------------[ Entry Title ]--------------------
# <yes>	Filename
# <no>	Media title
filename=no

#---------------[ Sort Search Results ]----------------
# <yes> Search results sorted by playback time
# <no>  Default results provided by uosc
search_sorting=no

#--------------------[ Log Path ]----------------------
# ~~home is the mpv config directory
log_path='~~/uosc_history.json'



#----------------------------------[ Shortcuts ]------------------------------------
# r				script-binding uosc_history/history				#! Playback History
# Ctrl+r		script-binding uosc_history/enable_history		#! Disable History
# Ctrl+Alt+r	script-binding uosc_history/clear_history		#! Clear History

# d				script-binding uosc_history/bookmarks			#! Bookmarks
# Ctrl+d		script-binding uosc_history/add_bookmarks		#! Add Bookmarks
# Alt+d			script-binding uosc_history/toggle_quick_mark	#! Switch Quick Bookmark Mode
# Ctrl+Alt+d	script-binding uosc_history/clear_bookmarks		#! Clear Bookmarks
#-----------------------------------------------------------------------------------

#--------------[ uosc Buttons ]--------------
# button:history		Playback History
# button:bookmarks		Bookmarks
# button:add_bookmarks	Add Bookmarks
#--------------------------------------------
#=====================================================================================
